# Required: Get your own client id from the OIDC provider.
OIDC_CLIENT_ID=your-openid-client-id
# Optional: Get your own client secret from the OIDC provider.
OIDC_CLIENT_SECRET=optional

# Reqiored: Keypair for signing our JWT proofs.
# The keypair is a JWT json file using ed25519.
# Generate with:
#  didkit key generate ed25519
# See README for more details.
# This should never be a keypair used in production.
KEYPAIR="{\"kty\":\"EC\",\"crv\":\"P-256\",\"x\":\"1m7_9vg6sb8kaAn5hYfwZPq82gWk1QqymOBc3vEqvKo\",\"y\":\"D2VCtPP4CaaNCwyUCFoS-QYfgkmoKEo_OS81RsftfW4\",\"d\":\"BSXpiHt48ZnlC_PYyJwBzYhEM2BUigW5smuO5sNK4sM\"}"

# Reqiured: did:key DID for the keypair.
# Generate with:
#  didkit key to did --jwk $KEYPAIR
# where $KEYPAIR is the keypair generated above.
# See README for more details.
DID="did:key:z6MkqZdT1GdE9vSFcBrWPFfRXBzgR6bwuomwyMdqqmj2xCcj"

# Optional: Set logging level: trace, debug, info, warn, error
RUST_LOG=trace
